<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reminder</class>
 <widget class="QWidget" name="reminder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="result">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>531</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="test">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>531</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
